# OpenWeatherApp

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coding/openweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/openweatherapp/: MainActivity.kt  OpenWeatherApplication.kt
app/src/main/java/com/coding/openweatherapp/data/api/: ApiService.kt
app/src/main/java/com/coding/openweatherapp/data/model/: Weather.kt  WeatherData.kt
app/src/main/java/com/coding/openweatherapp/data/repository/: LocationRepositoryImpl.kt  RepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/coding/openweatherapp/data/source/localDataSource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/coding/openweatherapp/data/source/remoteDataSource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/coding/openweatherapp/di/: AppModule.kt
app/src/main/java/com/coding/openweatherapp/domain/repository/: LocationRepository.kt  Repository.kt  WeatherRepository.kt
app/src/main/java/com/coding/openweatherapp/domain/usecase/: GetCheckPermissionUseCase.kt  GetConvertWeatherTemperatureUseCase.kt  GetCurrentLocationUseCase.kt  GetWeatherForCityUseCase.kt  GetWeatherForLastSearchedCityUseCase.kt  GetWeatherForLocationUseCase.kt
app/src/main/java/com/coding/openweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coding/openweatherapp/ui/view/: WeatherScreen.kt
app/src/main/java/com/coding/openweatherapp/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/coding/openweatherapp/utils/: LocationUtils.kt  Utils.kt
app/src/test/java/com/coding/openweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/coding/openweatherapp/usecase/: GetWeatherForCityUseCaseTest.kt  GetWeatherForLocationUseCaseTest.kt
app/src/test/java/com/coding/openweatherapp/viewmodel/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
